/api/save_store/*  /save_store/:splat  200
/api/place_restaurant/*  /place_restaurant/:splat  200
/api/place_drink_alcohol/*  /place_drink_alcohol/:splat  200
/api/place_drink_caffeine/*  /place_drink_caffeine/:splat  200
/api/place_play_game/*  /place_play_game/:splat  200
/api/place_sing/*  /place_sing/:splat  200
/api/place_exercise/*  /place_exercise/:splat  200
/api/place_convenience/*  /place_convenience/:splat  200
/api/place_book/*  /place_book/:splat  200
/api/place_laundry/*  /place_laundry/:splat  200

/*  /index.html  200
